{
  "name": "@bosix-packages/api-ts",
  "version": "0.1.0",
  "license": "LGPL-3.0-or-later",
  "description": "Implements a link between BOSIX Packages and the host Operating system",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "update": "npm-check-updates -u"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/BOSIX-Packages/bosix-api-ts.git"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "npm-check-updates": "18.0.3"
  },
  "type": "module"
}
